window = {
	name = "harem_window"
	# size = { 750 90% }
	parentanchor = hcenter
	#position = { -50 65 }
	allow_outside = yes
	layer = middle

	using = Window_Background
	using = Window_Decoration_Spike
	using = Window_Size_CharacterList

	visible = "[GetPlayer.MakeScope.Var('show_harem_window').IsSet]"
	
	vbox = {
		name = "harem_content"
		using = Window_Margins

		header_pattern = {
			layoutpolicy_horizontal = expanding
		
			blockoverride "header_text"
			{
				text = "HAREM_WINDOW_TITLE"
			}
		
			blockoverride "button_close"
			{
				onclick = "[GetScriptedGui('toggle_harem_window').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			}
		}
		
		#PS
		vbox_consort_list = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			maximumsize = { 750 150 }
			
			blockoverride "header_text"
			{
				text = "PRIMARY_SPOUSE"
			}
			
			blockoverride "scrollbox_empty_visibility"
			{
				layoutpolicy_vertical = expanding
				visible = "[IsDataModelEmpty(GetPlayer.MakeScope.GetList('harem_ps_list'))]"
				text = "CHARACTER_FINDER_NO_MATCH"
			}
			
			blockoverride "container_implementation" {
				fixedgridbox = {
					addcolumn = 630
					addrow = 92

					name = "characters_grid"
					datamodel_reuse_widgets = yes
					datamodel = "[GetPlayer.MakeScope.GetList('harem_ps_list')]"
					visible = "[Not(CharacterSelectionList.IsBuildingList)]"

					item = {
						widget_harem_list_item_finder = {
							size = { 630 94 }
						}
					}
				}
			}
		}
		
		#GC
		vbox_consort_list = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			maximumsize = { 750 150 }
			visible = "[GetPlayer.MakeScope.Var('show_gc').IsSet]"
			
			blockoverride "header_text"
			{
				text = "GRAND_CONSORT"
			}
			
			blockoverride "scrollbox_empty_visibility"
			{
				layoutpolicy_vertical = expanding
				visible = "[IsDataModelEmpty(GetPlayer.MakeScope.GetList('harem_gc_list'))]"
				text = "CHARACTER_FINDER_NO_MATCH"
			}
			
			blockoverride "container_implementation" {
				fixedgridbox = {
					addcolumn = 630
					addrow = 92

					name = "characters_grid"
					datamodel_reuse_widgets = yes
					datamodel = "[GetPlayer.MakeScope.GetList('harem_gc_list')]"
					visible = "[Not(CharacterSelectionList.IsBuildingList)]"

					item = {
						widget_harem_list_item_finder = {
							size = { 630 94 }
						}
					}
				}
			}
		}
		
		#SS
		vbox_consort_list = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			
			visible = "[GetPlayer.MakeScope.Var('show_ss_list').IsSet]"
			
			blockoverride "header_text"
			{
				text = "secondary_spouse"
			}

			blockoverride "scrollbox_empty_visibility"
			{
				layoutpolicy_vertical = expanding
				visible = "[IsDataModelEmpty(GetPlayer.MakeScope.GetList('harem_ss_list'))]"
				text = "CHARACTER_FINDER_NO_MATCH"
			}
			
			blockoverride "container_implementation" {
				fixedgridbox = {
					addcolumn = 630
					addrow = 92

					name = "characters_grid"
					datamodel_reuse_widgets = yes
					datamodel = "[GetPlayer.MakeScope.GetList('harem_ss_list')]"
					visible = "[Not(CharacterSelectionList.IsBuildingList)]"

					item = {
						widget_harem_list_item_finder = {
							size = { 630 94 }
						}
					}
				}
			}
		}
		
		#Concubines
		vbox_consort_list = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			
			visible = "[GetPlayer.MakeScope.Var('show_concubine_list').IsSet]"
			
			blockoverride "header_text"
			{
				text = "CONCUBINES"
			}

			blockoverride "scrollbox_empty_visibility"
			{
				layoutpolicy_vertical = expanding
				visible = "[IsDataModelEmpty(GetPlayer.MakeScope.GetList('harem_concubine_list'))]"
				text = "CHARACTER_FINDER_NO_MATCH"
			}
			
			blockoverride "container_implementation" {
				fixedgridbox = {
					addcolumn = 630
					addrow = 92

					name = "characters_grid"
					datamodel_reuse_widgets = yes
					datamodel = "[GetPlayer.MakeScope.GetList('harem_concubine_list')]"
					visible = "[Not(CharacterSelectionList.IsBuildingList)]"

					item = {
						widget_harem_list_item_finder = {
							size = { 630 94 }
						}
					}
				}
			}
		}
		
		#Button
		vbox = {
			layoutpolicy_horizontal = expanding
			margin_top = 10
			margin_bottom = 10
			spacing = 5

			spacer = {
				size = { 10 10 }
			}

			# default step
			widget = {
				visible = "[Not(GetVariableSystem.HasValue( 'show_decision_next_step', 'true' ))]"
				visible = "[Not(GetPlayer.HasFlag('flag_visited_harem'))]"
				size = { 380 50 }

				# next step button
				

				decision_confirm_button = {
					name = "harem_decision_button"
					visible = "[Not( DecisionDetailView.HasNextStep )]"
					text = "IM_TT_HAREM_WINDOW"
					datacontext = "[GetScriptedGui( 'visit_harem_gui' )]"
					onclick = "[GetScriptedGui('visit_harem_gui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					onclick = "[GetScriptedGui('toggle_harem_window').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					visible = "[Not(GetPlayer.HasFlag('flag_visited_harem'))]"
					size = { 100% 100% }
				}
			}

			spacer = {
				size = { 0 2 }
			}

			

			expand = {}
		}
	}
}
