
###铁金库按钮
widget = {
	name = "harem_politics_tab"
	size = { 50 50 }
	allow_outside = yes
	parentanchor = vcenter|right
	position = { 5 -50 }
	layer = hud_layer
	movable = no
	visible = "[And( Not( IsPauseMenuShown ), IsDefaultGUIMode )]"
	#visible = "[InGameTopbar.ShouldBeVisible]"
	using = Animation_ShowHide_Quick

	widget = {
		datacontext = "[GetPlayer]"
		parentanchor = bottom
		datacontext = "[GetScriptedGui('is_harem_politics_vaild')]"
		visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		position = { 4 50 }
		size = { 45 45 }
		icon = {
			name = "royal_court_button_background"
			visible = "[Not(IsRightWindowOpen)]"
			size = { 45 45 }

			allow_outside = yes

			state = {
				name = _show
				alpha = 1
				duration = 0.1
				using = Animation_Curve_Default
			}

			state = {
				name = _hide
				duration = 0.6
				alpha = 0
				using = Animation_Curve_Default
			}

			state = {
				name = "hud_tab_glow_courtview_enter"
				duration = 0.03
				using = Animation_Curve_Default

				modify_texture = {
					name = "glow_courtview"
					alpha = 1
				}
			}

			state = {
				name = "hud_tab_glow_courtview_leave"
				duration = 0.1
				using = Animation_Curve_Default

				modify_texture = {
					name = "glow_courtview"
					alpha = 0
				}
			}
		}
		widget_hud_main_tab = {
			name = "tab_harem_politics_open"
			tooltip = "harem_politics_button_tooltip"
			blockoverride "maintab_button"
			{						
				texture = "gfx/interface/icons/message_feed/steward_job.dds"
				size = { 38 38 }	
				onclick = "[GetVariableSystem.Toggle( 'harem_open' )]"
				onclick = "[GetScriptedGui('east_update_harem_list').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
				down = "[GetVariableSystem.HasValue( 'harem_open', 'true' )]"
						
			}

			state = {
				name = "pending_court_event_a"
				next = "pending_court_event_b"
				position_x = -30
				duration = 0.45
				size = { 85 85 }
				using = Animation_Curve_Default
			}

			state = {
				name = "pending_court_event_b"
				position_x = 0
				duration = 0.25
				size = { 45 45 }
				bezier = { 0.43 0 0.2 2.2 }
			}
		}
	}
}