# texticon = {
# 	icon = liege_icon
# 	iconsize = {
# 		texture = "gfx/interface/icons/character_interactions/icon_liege.dds"
# 		size = { 25 25 }
# 		offset = { 0 6 }
# 		fontsize = 16
# 	}
# }
#texticon = {
#	icon = test_flower
#	iconsize = {
#		texture = "gfx\interface\icons\traits\beauty_good_2.dds"
#		size = { 35 35 }
#		fontsize = 16
#	}
#}

texticon = { # Beloved
	icon = beloved_icon
	iconsize = {
		texture = "gfx\interface\icons\traits\beauty_good_2.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = { # Favorite
	icon = favorite_icon
	iconsize = {
		texture = "gfx\interface\icons\traits\beauty_good_1.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = { # Unfavored
	icon = unfavored_icon
	iconsize = {
		texture = "gfx\interface\icons\traits\beauty_bad_1.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = { # Forgotten
	icon = forgotten_icon
	iconsize = {
		texture = "gfx\interface\icons\traits\beauty_bad_2.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}