	window = {
		name = "harem_palace"

		layer = middle
		movable = yes
		allow_outside = yes
		
		parentanchor = bottom|right
		position = { -750 0}
		
		
		scale = 0.9
		
		datacontext = "[GetVariableSystem]"
		datacontext = "[GetPlayer]"
		visible = "[And(Not(IsObserver),GetVariableSystem.HasValue( 'harem_palace_open', 'true' ))]" #后宫改动
		#using = Window_Size_Sidebar
		#using = Window_Background_Sidebar
		#using = Window_Background
		#using = Window_Size_MainTab

		state = {
			name = _show
			using = Animation_FadeIn_Quick
			using = Sound_WindowShow_Standard
			using = Window_Position_MainTab

			on_start = "[GetVariableSystem.Set( 'harem_palace_open', 'true' )]"
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
			using = Sound_WindowHide_Standard
			using = Window_Position_MainTab_Hide
			on_start = "[GetVariableSystem.Clear( 'harem_palace_open' )]"
		}
		
		window = {
			name = "harem_bacound"
			using = Window_Background_Subwindow
			parentanchor = center
			size = { 1908 1065 }
			position = { -1300 -850 }
			layer = middle
			movable = yes
			blockoverride "button_close"
			{
				onclick = "[GetVariableSystem.Toggle( 'harem_palace_open')]"
			}
			background = {
				texture = "gfx/interface/illustrations/new_ui_bg/harem_palace_construction.dds"
				visible = "[And(GetVariableSystem.HasValue( 'harem_palace_open', 'true' ), Character.IsPlayerInteractionValid('harem_palace_blank_interaction'))]"
				alpha = 0.7
				fittype = centercrop
				#using = Mask_Rough_Edges
			}
			background = {
				texture = "gfx/interface/illustrations/new_ui_bg/harem_palace_1.dds"
				visible = "[And(GetVariableSystem.HasValue( 'harem_palace_open', 'true' ), Character.IsPlayerInteractionValid('harem_palace_1_finished_interaction'))]"
				alpha = 0.7
				fittype = centercrop
				#using = Mask_Rough_Edges
			}
			background = {
				texture = "gfx/interface/illustrations/new_ui_bg/harem_palace_2.dds"
				visible = "[And(GetVariableSystem.HasValue( 'harem_palace_open', 'true' ), Character.IsPlayerInteractionValid('harem_palace_2_finished_interaction'))]"
				alpha = 0.7
				fittype = centercrop
				#using = Mask_Rough_Edges
			}
			background = {
				texture = "gfx/interface/illustrations/new_ui_bg/harem_palace_3.dds"
				visible = "[And(GetVariableSystem.HasValue( 'harem_palace_open', 'true' ), Character.IsPlayerInteractionValid('harem_palace_3_finished_interaction'))]"
				alpha = 0.7
				fittype = centercrop
				#using = Mask_Rough_Edges
			}
			background = {
				texture = "gfx/interface/illustrations/new_ui_bg/harem_palace_4.dds"
				visible = "[And(GetVariableSystem.HasValue( 'harem_palace_open', 'true' ), Character.IsPlayerInteractionValid('harem_palace_4_finished_interaction'))]"
				alpha = 0.7
				fittype = centercrop
				#using = Mask_Rough_Edges
			}
			background = {
				texture = "gfx/interface/illustrations/new_ui_bg/harem_palace_5.dds"
				visible = "[And(GetVariableSystem.HasValue( 'harem_palace_open', 'true' ), Character.IsPlayerInteractionValid('harem_palace_5_finished_interaction'))]"
				alpha = 0.7
				fittype = centercrop
				#using = Mask_Rough_Edges
			}
			background = {
				texture = "gfx/interface/illustrations/new_ui_bg/harem_palace_6.dds"
				visible = "[And(GetVariableSystem.HasValue( 'harem_palace_open', 'true' ), Character.IsPlayerInteractionValid('harem_palace_6_finished_interaction'))]"
				alpha = 0.7
				fittype = centercrop
				#using = Mask_Rough_Edges
			}
			visible = "[GetVariableSystem.HasValue( 'harem_palace_open', 'true' )]"
		
			
			vbox = {
				using = Window_Margins
				size = { 1808 865 }
				margin_right = 1410
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				button = {
					name = "change_icon5"
					size = { 320 160 }
					position = { 0 0 }
					datacontext = "[Scope.GetCharacter]"
					texture = "gfx/interface/icons/harem_icons/harem_5.dds"
					visible = yes
					enabled = yes
					onclick = "[GetVariableSystem.Toggle( 'harem_palace_amenities_open' )]"
					onclick = "[GetScriptedGui('harem_palace_amenities_list_gui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
					down = "[GetVariableSystem.HasValue( 'harem_palace_amenities_open', 'true' )]"
					onclick = "[GetVariableSystem.Toggle( 'harem_palace_open' )]"
					onclick = "[GetScriptedGui('harem_palace_list_gui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
				}
				button = {
					name = "change_icon6"
					size = { 320 160 }
					position = { 0 0 }
					datacontext = "[Scope.GetCharacter]"
					texture = "gfx/interface/icons/harem_icons/harem_8.dds"
					visible = yes
					enabled = "[Character.IsPlayerInteractionValid('harem_palace_1_interaction')]"
					tooltip = "[Character.GetPlayerInteractionTooltip('harem_palace_1_interaction')]"
					onclick = "[Character.OpenPlayerInteraction('harem_palace_1_interaction')]"
				}
			}
			
			vbox = {
				using = Window_Margins
				size = { 1808 865 }
				margin_left = 1410
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				button = {
					name = "change_icon8"
					size = { 320 160 }
					position = { 0 0 }
					datacontext = "[Scope.GetCharacter]"
					texture = "gfx/interface/icons/harem_icons/harem_7.dds"
					visible = yes
					enabled = "[Character.IsPlayerInteractionValid('harem_palace_7_interaction')]"
					tooltip = "[Character.GetPlayerInteractionTooltip('harem_palace_7_interaction')]"
					onclick = "[Character.OpenPlayerInteraction('harem_palace_7_interaction')]"
				}
				button = {
					name = "change_icon9"
					size = { 320 160 }
					position = { 0 0 }
					datacontext = "[Scope.GetCharacter]"
					texture = "gfx/interface/icons/harem_icons/harem_6.dds"
					visible = yes
					enabled = "[Character.IsPlayerInteractionValid('harem_palace_6_interaction')]"
					tooltip = "[Character.GetPlayerInteractionTooltip('harem_palace_6_interaction')]"
					onclick = "[Character.OpenPlayerInteraction('harem_palace_6_interaction')]"
				}
			}
				
			hbox = {
				using = Window_Margins
				size = { 1808 865 }
				margin_top = 900
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				button = {
					name = "change_icon1"
					size = { 320 160 }
					datacontext = "[Scope.GetCharacter]"
					texture = "gfx/interface/icons/harem_icons/harem_1.dds"
					visible = yes
					enabled = "[Character.IsPlayerInteractionValid('harem_palace_2_interaction')]"
					tooltip = "[Character.GetPlayerInteractionTooltip('harem_palace_2_interaction')]"
					onclick = "[Character.OpenPlayerInteraction('harem_palace_2_interaction')]"
				}
				button = {
					name = "change_icon2"
					size = { 320 160 }
					datacontext = "[Scope.GetCharacter]"
					texture = "gfx/interface/icons/harem_icons/harem_2.dds"
					visible = yes
					enabled = "[Character.IsPlayerInteractionValid('harem_palace_3_interaction')]"
					tooltip = "[Character.GetPlayerInteractionTooltip('harem_palace_3_interaction')]"
					onclick = "[Character.OpenPlayerInteraction('harem_palace_3_interaction')]"
				}
				button = {
					name = "change_icon3"
					size = { 320 160 }
					datacontext = "[Scope.GetCharacter]"
					texture = "gfx/interface/icons/harem_icons/harem_3.dds"
					visible = yes
					enabled = "[Character.IsPlayerInteractionValid('harem_palace_4_interaction')]"
					tooltip = "[Character.GetPlayerInteractionTooltip('harem_palace_4_interaction')]"
					onclick = "[Character.OpenPlayerInteraction('harem_palace_4_interaction')]"
				}
				button = {
					name = "change_icon4"
					size = { 320 160 }
					datacontext = "[Scope.GetCharacter]"
					texture = "gfx/interface/icons/harem_icons/harem_4.dds"
					visible = yes
					enabled = "[Character.IsPlayerInteractionValid('harem_palace_5_interaction')]"
					tooltip = "[Character.GetPlayerInteractionTooltip('harem_palace_5_interaction')]"
					onclick = "[Character.OpenPlayerInteraction('harem_palace_5_interaction')]"
				}
			}
		}
	}