	window = {
		name = "harem_palace_amenities_2"

		layer = middle
		movable = yes
		allow_outside = yes
		
		parentanchor = bottom|right
		position = { -750 0}
		
		
		scale = 0.9
		
		datacontext = "[GetVariableSystem]"
		datacontext = "[GetPlayer]"
		visible = "[And(Not(IsObserver),GetVariableSystem.HasValue( 'harem_palace_amenities_2_open', 'true' ))]" #后宫改动
		#using = Window_Size_Sidebar
		#using = Window_Background_Sidebar
		#using = Window_Background
		#using = Window_Size_MainTab

		state = {
			name = _show
			using = Animation_FadeIn_Quick
			using = Sound_WindowShow_Standard
			using = Window_Position_MainTab

			on_start = "[GetVariableSystem.Set( 'harem_palace_amenities_2_open', 'true' )]"
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
			using = Sound_WindowHide_Standard
			using = Window_Position_MainTab_Hide
			on_start = "[GetVariableSystem.Clear( 'harem_palace_amenities_2_open' )]"
		}
		window = {
			name = "harem_palace"
			parentanchor = center
			size = { 850 450 }
			layer = top
			movable = no
			blockoverride "button_close"
			{
				onclick = "[GetVariableSystem.Toggle( 'harem_palace_open')]"
			}
			visible = "[GetVariableSystem.HasValue( 'harem_palace_open', 'true' )]"
			vbox = {
				size = { 850 850 }
				parentanchor = center
				layer = top
				text_single = {
					background = {					
						gfxtype = icongfx
						shaderfile = "gfx/FX/pdxgui_default.shader"
						texture = "gfx/interface/component_tiles/tile_frame_thin_03.dds"
						spriteType = Corneredtiled
						spriteborder = { 50 50 }
						texture_density = 2
					}
					visible = "[And(GetVariableSystem.HasValue( 'harem_palace_open', 'true' ), Character.IsPlayerInteractionValid('harem_palace_1_finished_interaction'))]"
					text = "Palace Stage: One, has been completed."
				}
				text_single = {
					background = {					
						gfxtype = icongfx
						shaderfile = "gfx/FX/pdxgui_default.shader"
						texture = "gfx/interface/component_tiles/tile_frame_thin_03.dds"
						spriteType = Corneredtiled
						spriteborder = { 50 50 }
						texture_density = 2
					}
					visible = "[And(GetVariableSystem.HasValue( 'harem_palace_open', 'true' ), Character.IsPlayerInteractionValid('harem_palace_2_finished_interaction'))]"
					text = "Palace Stage: Two, has been completed."
				}
				text_single = {
					background = {					
						gfxtype = icongfx
						shaderfile = "gfx/FX/pdxgui_default.shader"
						texture = "gfx/interface/component_tiles/tile_frame_thin_03.dds"
						spriteType = Corneredtiled
						spriteborder = { 50 50 }
						texture_density = 2
					}
					visible = "[And(GetVariableSystem.HasValue( 'harem_palace_open', 'true' ), Character.IsPlayerInteractionValid('harem_palace_3_finished_interaction'))]"
					text = "Palace Stage: Three, has been completed."
				}
				text_single = {
					background = {					
						gfxtype = icongfx
						shaderfile = "gfx/FX/pdxgui_default.shader"
						texture = "gfx/interface/component_tiles/tile_frame_thin_03.dds"
						spriteType = Corneredtiled
						spriteborder = { 50 50 }
						texture_density = 2
					}
					visible = "[And(GetVariableSystem.HasValue( 'harem_palace_open', 'true' ), Character.IsPlayerInteractionValid('harem_palace_4_finished_interaction'))]"
					text = "Palace Stage: Four, has been completed."
				}
				text_single = {
					background = {					
						gfxtype = icongfx
						shaderfile = "gfx/FX/pdxgui_default.shader"
						texture = "gfx/interface/component_tiles/tile_frame_thin_03.dds"
						spriteType = Corneredtiled
						spriteborder = { 50 50 }
						texture_density = 2
					}
					visible = "[And(GetVariableSystem.HasValue( 'harem_palace_open', 'true' ), Character.IsPlayerInteractionValid('harem_palace_5_finished_interaction'))]"
					text = "Palace Stage: Five, has been completed."
				}
				text_single = {
					background = {					
						gfxtype = icongfx
						shaderfile = "gfx/FX/pdxgui_default.shader"
						texture = "gfx/interface/component_tiles/tile_frame_thin_03.dds"
						spriteType = Corneredtiled
						spriteborder = { 50 50 }
						texture_density = 2
					}
					visible = "[And(GetVariableSystem.HasValue( 'harem_palace_open', 'true' ), Character.IsPlayerInteractionValid('harem_palace_6_finished_interaction'))]"
					text = "Palace Stage: Six, has been completed."
				}
			}
		}	
		
		window = {
			name = "harem_bacound"
			using = Window_Background_Subwindow
			parentanchor = center
			size = { 1908 1065 }
			position = { -1300 -850 }
			layer = middle
			movable = yes
			blockoverride "button_close"
			{
				onclick = "[GetVariableSystem.Toggle( 'harem_palace_amenities_2_open')]"
			}
			background = {
				texture = "gfx/interface/illustrations/new_ui_bg/harem_palace_amenities_2.dds"
				visible = "[GetVariableSystem.HasValue( 'harem_palace_amenities_2_open', 'true' )]"
				alpha = 0.7
				fittype = centercrop
				#using = Mask_Rough_Edges
			}
			visible = "[GetVariableSystem.HasValue( 'harem_palace_amenities_2_open', 'true' )]"
			
			vbox = {
				using = Window_Margins
				size = { 1808 865 }
				margin_right = 1410
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				button = {
					name = "change_icon5"
					size = { 320 160 }
					position = { 0 0 }
					datacontext = "[Scope.GetCharacter]"
					texture = "gfx/interface/icons/harem_icons/harem_5.dds"
					visible = yes
					enabled = yes
					onclick = "[GetVariableSystem.Toggle( 'harem_palace_amenities_2_open' )]"
					onclick = "[GetScriptedGui('harem_palace_amenities_2_list_gui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
					down = "[GetVariableSystem.HasValue( 'harem_palace_amenities_2_open', 'true' )]"
					onclick = "[GetVariableSystem.Toggle( 'harem_palace_open' )]"
					onclick = "[GetScriptedGui('harem_palace_list_gui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
				}
				button = {
					name = "change_icon6"
					size = { 320 160 }
					position = { 0 0 }
					datacontext = "[Scope.GetCharacter]"
					texture = "gfx/interface/icons/harem_icons/harem_fleet.dds"
					visible = yes
					enabled = "[Character.IsPlayerInteractionValid('harem_amenities_7_interaction')]"
					tooltip = "[Character.GetPlayerInteractionTooltip('harem_amenities_7_interaction')]"
					onclick = "[Character.OpenPlayerInteraction('harem_amenities_7_interaction')]"
				}
			}
			
			vbox = {
				using = Window_Margins
				size = { 1808 865 }
				margin_left = 1410
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				button = {
					name = "change_icon8"
					size = { 320 160 }
					position = { 0 0 }
					datacontext = "[Scope.GetCharacter]"
					texture = "gfx/interface/icons/harem_icons/harem_amenities_1.dds"
					visible = yes
					onclick = "[GetVariableSystem.Toggle( 'harem_palace_amenities_2_open' )]"
					onclick = "[GetScriptedGui('harem_palace_amenities_2_list_gui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
					down = "[GetVariableSystem.HasValue( 'harem_palace_amenities_2_open', 'true' )]"
					onclick = "[GetVariableSystem.Toggle( 'harem_palace_amenities_open' )]"
					onclick = "[GetScriptedGui('harem_palace_amenities_list_gui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
				}
				button = {
					name = "change_icon9"
					size = { 320 160 }
					position = { 0 0 }
					datacontext = "[Scope.GetCharacter]"
					texture = "gfx/interface/icons/harem_icons/harem_tailors.dds"
					visible = yes
					enabled = "[Character.IsPlayerInteractionValid('harem_amenities_12_interaction')]"
					tooltip = "[Character.GetPlayerInteractionTooltip('harem_amenities_12_interaction')]"
					onclick = "[Character.OpenPlayerInteraction('harem_amenities_12_interaction')]"
				}
			}
				
			hbox = {
				using = Window_Margins
				size = { 1808 865 }
				margin_top = 900
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				button = {
					name = "change_icon1"
					size = { 320 160 }
					datacontext = "[Scope.GetCharacter]"
					texture = "gfx/interface/icons/harem_icons/harem_gardens.dds"
					visible = yes
					enabled = "[Character.IsPlayerInteractionValid('harem_amenities_8_interaction')]"
					tooltip = "[Character.GetPlayerInteractionTooltip('harem_amenities_8_interaction')]"
					onclick = "[Character.OpenPlayerInteraction('harem_amenities_8_interaction')]"
				}
				button = {
					name = "change_icon2"
					size = { 320 160 }
					datacontext = "[Scope.GetCharacter]"
					texture = "gfx/interface/icons/harem_icons/harem_banquet_hall.dds"
					visible = yes
					enabled = "[Character.IsPlayerInteractionValid('harem_amenities_9_interaction')]"
					tooltip = "[Character.GetPlayerInteractionTooltip('harem_amenities_9_interaction')]"
					onclick = "[Character.OpenPlayerInteraction('harem_amenities_9_interaction')]"
				}
				button = {
					name = "change_icon3"
					size = { 320 160 }
					datacontext = "[Scope.GetCharacter]"
					texture = "gfx/interface/icons/harem_icons/harem_hotsprings.dds"
					visible = yes
					enabled = "[Character.IsPlayerInteractionValid('harem_amenities_10_interaction')]"
					tooltip = "[Character.GetPlayerInteractionTooltip('harem_amenities_10_interaction')]"
					onclick = "[Character.OpenPlayerInteraction('harem_amenities_10_interaction')]"
				}
				button = {
					name = "change_icon4"
					size = { 320 160 }
					datacontext = "[Scope.GetCharacter]"
					texture = "gfx/interface/icons/harem_icons/harem_jewelers.dds"
					visible = yes
					enabled = "[Character.IsPlayerInteractionValid('harem_amenities_11_interaction')]"
					tooltip = "[Character.GetPlayerInteractionTooltip('harem_amenities_11_interaction')]"
					onclick = "[Character.OpenPlayerInteraction('harem_amenities_11_interaction')]"
				}
			}
		}
	}