potential_bride_character = {
	age = { 16 20 }
	random_traits_list = {
		count = 1
		education_martial_4 = { weight = { base = 5 } }
		education_diplomacy_4 = { weight = { base = 5 } }
		education_intrigue_4 = { weight = { base = 5 } }
		education_learning_4 = { weight = { base = 5 } }
		education_stewardship_4 = { weight = { base = 5 } }
		
		education_martial_3 = { weight = { base = 10 } }
		education_diplomacy_3 = { weight = { base = 10 } }
		education_intrigue_3 = { weight = { base = 10 } }
		education_learning_3 = { weight = { base = 10 } }
		education_stewardship_3 = { weight = { base = 10 } }
		
		education_martial_2 = { weight = { base = 15 } }
		education_diplomacy_2 = { weight = { base = 15 } }
		education_intrigue_2 = { weight = { base = 15 } }
		education_learning_2 = { weight = { base = 15 } }
		education_stewardship_2 = { weight = { base = 15 } }
		
		education_martial_1 = { weight = { base = 15 } }
		education_diplomacy_1 = { weight = { base = 15 } }
		education_intrigue_1 = { weight = { base = 15 } }
		education_learning_1 = { weight = { base = 15 } }
		education_stewardship_1 = { weight = { base = 15 } }
	}
	random_traits_list = {
		count = { 0 1 }
		beauty_good_1 = { weight = { base = 50 } }
		intellect_good_1 = { weight = { base = 50 } }
		physique_good_1 = { weight = { base = 50 } }
		
		beauty_good_2 = { weight = { base = 10 } }
		intellect_good_2 = { weight = { base = 10 } }
		physique_good_2 = { weight = { base = 10 } }
		
		beauty_good_3 = { weight = { base = 5 } }
		intellect_good_3 = { weight = { base = 5 } }
		physique_good_3 = { weight = { base = 5 } }
		fecund = { weight = { base = 5 } }
		
	}
	random_traits_list = {
		count = 1
		brave = {}
		craven = {}
		calm = {}
		wrathful = {}
		chaste = {}
		lustful = {}
		generous = {}
		greedy = {}
		temperate = {}
		gluttonous = {}
		trusting = {}
		paranoid = {}
	}
	random_traits_list = {
		count = 1
		content = {}
		ambitious = {}
		diligent = {}
		lazy = {}
		arbitrary = {}
		just = {}
		gregarious = {}
		shy = {}
		patient = {}
		impatient = {}
		compassionate = {}
		callous = {}
		sadistic = {}
	}
	random_traits_list = {
		count = 1
		fickle = {}
		stubborn = {}
		eccentric = {}
		forgiving = {}
		vengeful = {}
		humble = {}
		arrogant = {}
		honest = {}
		deceitful = {}
		zealous = {}
		cynical = {}
	}
	martial = {
		min_template_low_skill
		min_template_decent_skill
	}
	stewardship = {
		min_template_low_skill
		min_template_decent_skill
	}
	diplomacy = {
		min_template_low_skill
		min_template_decent_skill
	}
	intrigue = {
		min_template_low_skill
		min_template_decent_skill
	}
	learning = {
		min_template_low_skill
		min_template_decent_skill
	}
	prowess = {
		min_template_low_skill
		min_template_decent_skill
	}
	random_traits = no
	dynasty = generate
	culture = root.culture
	faith = root.faith
}

yanwan_template = {
	age = { 16 20 }
	random_traits_list = {
		count = 1
		education_intrigue_4 = { weight = { base = 5 } }
		education_intrigue_3 = { weight = { base = 10 } }
		education_intrigue_2 = { weight = { base = 15 } }
		education_intrigue_1 = { weight = { base = 10 } }
	}
	random_traits_list = {
		count = { 0 1 }
		beauty_good_1 = {}
	}
	random_traits_list = {
		count = 2
		ambitious = {}
		deceitful = {}
	}
	random_traits_list = {
		count = 1
		callous = {}
		sadistic = {}
		vengeful = {}
	}
	martial = {
		min_template_low_skill
		min_template_decent_skill
	}
	stewardship = {
		min_template_low_skill
		min_template_decent_skill
	}
	diplomacy = {
		max_template_decent_skill
		min_template_high_skill
	}
	intrigue = {
		max_template_average_skill
		min_template_average_skill
	}
	learning = {
		min_template_low_skill
		min_template_decent_skill
	}
	prowess = {
		min_template_low_skill
		min_template_decent_skill
	}
	random_traits = no
	dynasty = generate
	culture = root.culture
	faith = root.faith
}

pretty_servant_character = {
	age = { 16 20 }
	random_traits_list = {
		count = 1		
		education_martial_3 = { weight = { base = 5 } }
		education_diplomacy_3 = { weight = { base = 5 } }
		education_intrigue_3 = { weight = { base = 5 } }
		education_learning_3 = { weight = { base = 5 } }
		education_stewardship_3 = { weight = { base = 5 } }
		
		education_martial_2 = { weight = { base = 15 } }
		education_diplomacy_2 = { weight = { base = 15 } }
		education_intrigue_2 = { weight = { base = 15 } }
		education_learning_2 = { weight = { base = 15 } }
		education_stewardship_2 = { weight = { base = 15 } }
		
		education_martial_1 = { weight = { base = 15 } }
		education_diplomacy_1 = { weight = { base = 15 } }
		education_intrigue_1 = { weight = { base = 15 } }
		education_learning_1 = { weight = { base = 15 } }
		education_stewardship_1 = { weight = { base = 15 } }
	}
	random_traits_list = {
		count = { 1 0 }
		intellect_good_1 = {}
		physique_good_1 = {}
		fecund = {}
		shrewd = {}
		strong = {}
	}
	random_traits_list = {
		count = 1
		beauty_good_2 = { weight = { base = 5 } }
		beauty_good_1 = { weight = { base = 20 } }
	}
	random_traits_list = {
		count = 2
		shy = {}
		trusting = {}
	}
	random_traits_list = {
		count = 1
		vengeful = {}
		callous = {}
	}
	martial = {
		min_template_low_skill
		min_template_decent_skill
	}
	stewardship = {
		min_template_low_skill
		min_template_decent_skill
	}
	diplomacy = {
		min_template_low_skill
		min_template_decent_skill
	}
	intrigue = {
		min_template_low_skill
		min_template_decent_skill
	}
	learning = {
		min_template_low_skill
		min_template_decent_skill
	}
	prowess = {
		min_template_low_skill
		min_template_decent_skill
	}
	random_traits = no
	dynasty = generate
	culture = root.culture
	faith = root.faith
}

consort_relative_template = {
	#General
	random_traits_list = {
		count = 1
		education_martial_4 = { weight = { base = 5 } }
		education_diplomacy_4 = { weight = { base = 5 } }
		education_intrigue_4 = { weight = { base = 5 } }
		education_learning_4 = { weight = { base = 5 } }
		education_stewardship_4 = { weight = { base = 5 } }
		
		education_martial_3 = { weight = { base = 10 } }
		education_diplomacy_3 = { weight = { base = 10 } }
		education_intrigue_3 = { weight = { base = 10 } }
		education_learning_3 = { weight = { base = 10 } }
		education_stewardship_3 = { weight = { base = 10 } }
		
		education_martial_2 = { weight = { base = 15 } }
		education_diplomacy_2 = { weight = { base = 15 } }
		education_intrigue_2 = { weight = { base = 15 } }
		education_learning_2 = { weight = { base = 15 } }
		education_stewardship_2 = { weight = { base = 15 } }
		
		education_martial_1 = { weight = { base = 15 } }
		education_diplomacy_1 = { weight = { base = 15 } }
		education_intrigue_1 = { weight = { base = 15 } }
		education_learning_1 = { weight = { base = 15 } }
		education_stewardship_1 = { weight = { base = 15 } }
	}
	random_traits_list = {
		count = 1
		brave = {}
		craven = {}
		calm = {}
		wrathful = {}
		chaste = {}
		lustful = {}
		generous = {}
		greedy = {}
		temperate = {}
		gluttonous = {}
		trusting = {}
		paranoid = {}
	}
	random_traits_list = {
		count = 1
		content = {}
		ambitious = {}
		diligent = {}
		lazy = {}
		arbitrary = {}
		just = {}
		gregarious = {}
		shy = {}
		patient = {}
		impatient = {}
		compassionate = {}
		callous = {}
		sadistic = {}
	}
	random_traits_list = {
		count = 1
		fickle = {}
		stubborn = {}
		eccentric = {}
		forgiving = {}
		vengeful = {}
		humble = {}
		arrogant = {}
		honest = {}
		deceitful = {}
		zealous = {}
		cynical = {}
	}
	martial = {
		min_template_low_skill
		min_template_decent_skill
	}
	stewardship = {
		min_template_low_skill
		min_template_decent_skill
	}
	diplomacy = {
		min_template_low_skill
		min_template_decent_skill
	}
	intrigue = {
		min_template_low_skill
		min_template_decent_skill
	}
	learning = {
		min_template_low_skill
		min_template_decent_skill
	}
	prowess = {
		min_template_low_skill
		min_template_decent_skill
	}
	random_traits = no
	dynasty = none
	culture = scope:meddling_relative.culture
	faith = scope:meddling_relative.faith
	age = scope:meddling_relative.age
	#Misc
	after_creation = {
		copy_inheritable_appearance_from = scope:meddling_relative
	}
}