# consort_lifestyle_xp = {
# 	value = 25
	
# 	if = {
# 		limit = {
# 			OR = {	
# 				has_trait = education_martial_1
# 				has_trait = education_diplomacy_1
# 				has_trait = education_learning_1
# 				has_trait = education_stewardship_1
# 				has_trait = education_intrigue_1
# 			}
# 		}
# 		multiply = {
# 			value = 1.1
# 		}
# 	}
# 	if = {
# 		limit = {
# 			OR = {	
# 				has_trait = education_martial_2
# 				has_trait = education_diplomacy_2
# 				has_trait = education_learning_2
# 				has_trait = education_stewardship_2
# 				has_trait = education_intrigue_2
# 			}
# 		}
# 		multiply = {
# 			value = 1.2
# 		}
# 	}
# 	if = {
# 		limit = {
# 			OR = {	
# 				has_trait = education_martial_3
# 				has_trait = education_diplomacy_3
# 				has_trait = education_learning_3
# 				has_trait = education_stewardship_3
# 				has_trait = education_intrigue_3
# 			}
# 		}
# 		multiply = {
# 			value = 1.3
# 		}
# 	}
# 	if = {
# 		limit = {
# 			OR = {	
# 				has_trait = education_martial_4
# 				has_trait = education_diplomacy_4
# 				has_trait = education_learning_4
# 				has_trait = education_stewardship_4
# 				has_trait = education_intrigue_4
# 			}
# 		}
# 		multiply = {
# 			value = 1.4
# 		}
# 	}
# 	if = {
# 		limit = {
# 			OR = {	
# 				has_trait = education_martial_5
# 				has_trait = education_diplomacy_5
# 				has_trait = education_learning_5
# 				has_trait = education_stewardship_5
# 				has_trait = education_intrigue_5
# 			}
# 		}
# 		multiply = {
# 			value = 1.5
# 		}
# 	}

# 	multiply = 12
# 	multiply = years_experience
# }