toggle_harem_window = {
    effect = {
		calyver_toggle_harem_window_effect = yes
    }
}

#update_harem_list = {
#	scope = character
#	
#	effect = {
#		
#		
#   }
#}

visit_harem_gui = {
	scope = character 
	effect = {
		random_list = {
			15 = { #Your consorts are performing
				
				trigger_event = {
					id = harem_politics.0016
					days = { 1 2 }
				}
			}
			15 = { #You're taking a walk
				
				trigger_event = {
					id = harem_politics.0020
					days = { 1 2 }
				}
			}
			15 = { #Meeting Consort Ling through Consort Chun
				
				trigger_event = {
					id = harem_politics.0009
					days = { 1 2 }
				}
			}
			15 = { #Meeting Consort Ling through Consort Jia
				
				trigger_event = {
					id = harem_politics.0010
					days = { 1 2 }
				}
			}
			15 = { #Yu disrespects Zhen Huan
				
				trigger_event = {
					id = harem_politics.0019
					days = { 1 2 }
				}
			}
			#15 = { #You find Consort Ying playing in the garden
			#	
			#	trigger_event = {
			#		id = harem_politics.0019 #CHANGE
			#		days = { 1 2 }
			#	}
			#}
			
			#15 = { #Zhen Huan is playing the flute
			#	
			#	trigger_event = {
			#		id = harem_politics.0019 #CHANGE
			#		days = { 1 2 }
			#	}
			#}
			
			#15 = { #You find a consort to spend the day with
			#	
			#	trigger_event = {
			#		id = harem_politics.0019 #CHANGE
			#		days = { 1 2 }
			#	}
			#}
			
			#15 = { #Visitng a consort to spend the day with
			#	
			#	trigger_event = {
			#		id = harem_politics.0019 #CHANGE
			#		days = { 1 2 }
			#	}
			#}
			
			#15 = { #Generic event
			#	
			#	trigger_event = {
			#		id = harem_politics.0019 #CHANGE
			#		days = { 1 2 }
			#	}
			#}
		}
		add_character_flag = {
			flag = flag_visited_harem
			days = 1460
		}
	}
}