calyver_rank_is_superior_trigger = {
	$AUTHORITY$ = {
		OR = {
			#Liege's parent
			is_parent_of = $HAREM_LIEGE$
			#The PS
			AND = {
				exists = $HAREM_LIEGE$.primary_spouse
				this = $HAREM_LIEGE$.primary_spouse
			}
			#The GC
#			AND = {
#				has_court_position = grand_consort_court_position
#				$TARGET_CONSORT$ = {
#					trigger_if = {
#						limit = {
#							exists = $HAREM_LIEGE$.primary_spouse
#						}
#						NOT = {
#							this = $HAREM_LIEGE$.primary_spouse
#						}
#					}
#				}
#			}
			#Spouses
			AND = {
				is_spouse_of = $HAREM_LIEGE$
				$TARGET_CONSORT$ = {
					is_concubine_of = $HAREM_LIEGE$
				}
			}
		}
	}
	$TARGET_CONSORT$ = {
		is_consort_of = $HAREM_LIEGE$
		NOT = {
			is_parent_of = $HAREM_LIEGE$
		}
	}
}