namespace = consort_play

################################
##Someone pays respects to you##
################################
consort_play.0001 = {
	type = character_event
	title = consort_play.0001.t
	desc = consort_play.0001.desc
	theme = family
	override_background = {
		reference = throne_room
	}
	
	left_portrait = scope:homage_authority
	right_portrait = {
		character = scope:homage_subordinate
		animation = throne_room_bow_1
	}
	
	trigger = {
		NOR = {
			exists = scope:is_being_divorced
			exists = scope:is_being_set_aside
		}
		is_physically_able_adult = yes
	}

	immediate = {
		add_prestige = minor_prestige_gain
	}
	
	option = {
		name = consort_play.0001.a
		
		
		ai_chance = {
			base = 10
		}
	}

	after = {
		scope:homage_subordinate = {
			trigger_event = {
				id = consort_events.0002
				days = 1
			}
		}
	}
}

##############################
##I paid respects to someone##
##############################
consort_play.0002 = {
	type = character_event
	title = consort_play.0001.t
	desc = consort_play.0002.desc
	theme = family
	override_background = {
		reference = throne_room
	}
	
	left_portrait = scope:homage_authority
	right_portrait = {
		character = scope:homage_subordinate
		animation = throne_room_bow_1
	}
	
	trigger = {
		NOR = {
			exists = scope:is_being_divorced
			exists = scope:is_being_set_aside
		}
		is_physically_able_adult = yes
	}

	immediate = {
	}
	
	option = {
		name = consort_play.0002.a
		
		
		ai_chance = {
			base = 10
		}
	}
}