namespace = consort_pregnancy

#Pregnancy ended, no side effect
consort_pregnancy.0001 = {
	type = character_event
	title = consort_pregnancy.0001.t
	desc = consort_pregnancy.0001.desc
	theme = pregnancy
	left_portrait = {
		character = root
		animation = grief
	}

	immediate = {
		end_pregnancy = yes
		pregnancy_cleanup_effect = yes
		hidden_effect = {
			save_scope_as = mother
			scope:partner = {
				trigger_event = {
					id = pregnancy.2102
					days = { 3 }
				}
			}
			scope:scheming_consort = {
				trigger_event = {
					id = consort_events.0021
					days = { 2 }
				}
			}
		}
	}

	option = {
		name = consort_pregnancy.0001.a
	}
}

########################
##Pregnancy ended, ill##
########################
consort_pregnancy.0002 = {
	type = character_event
	title = consort_pregnancy.0001.t
	desc = consort_pregnancy.0002.desc
	theme = pregnancy
	left_portrait = {
		character = root
		animation = sick
	}

	immediate = {
		end_pregnancy = yes
		pregnancy_cleanup_effect = yes
		if = {
			limit = {
				NOT = {
					has_trait = ill
				}
			}
			contract_disease_effect = { 
				DISEASE = ill 
				TREATMENT_EVENT = yes 
			} 
		}
		hidden_effect = {
			save_scope_as = mother
			scope:partner = {
				trigger_event = {
					id = pregnancy.2102
					days = { 3 }
				}
			}
			scope:scheming_consort = {
				trigger_event = {
					id = consort_events.0021
					days = { 2 }
				}
			}
		}
	}

	option = {
		name = consort_pregnancy.0001.a
	}
}

##########################
##Pregnancy ended, death##
##########################
consort_pregnancy.0003 = {
	type = character_event
	title = consort_pregnancy.0003.t
	desc = consort_pregnancy.0003.desc
	theme = pregnancy
	left_portrait = {
		character = root
		animation = shock
	}

	immediate = {
		play_music_cue = "mx_cue_murder"
		hidden_effect = {
			scope:scheming_consort = {
				trigger_event = {
					id = consort_events.0021
					days = { 2 }
				}
			}
		}
	}

	option = {
		name = consort_pregnancy.0003.a
		death = {
			death_reason = death_attempted_treatment
		}
	}
}