#Scripted effects relating to favor Schemes

#####################################################################
# EFFECT LIST
#####################################################################
# !!! Remember to add all new effects with a short description here !!!

#favor_outcome_roll_effect
#favor_success_effect
#favor_failure_effect

######################################################################
# EFFECTS
######################################################################

#Sets up the Outcome Roll values
favor_outcome_roll_setup_effect = {
	#Discovery Roll setup
	save_scope_value_as = {
		name = discovery_chance
		value = {
			value = 100
			subtract = scope:scheme.scheme_secrecy
		}
	}
}

#Roll to check whether a favor Scheme is a success or a failure, and whether the owner is discovered
favor_outcome_roll_effect = {
	#SUCCESS ROLL
	random = {
		chance = scope:scheme.scheme_success_chance
		custom_tooltip = abduct_successful_roll_tt
		save_scope_value_as = {
			name = scheme_successful
			value = yes
		}
	}
	### End Success roll
	#DISCOVERY ROLL
	custom_label = favor_success_discovery_tt
	random = {
		chance = scope:discovery_chance
		custom_tooltip = abduct_become_discovered_roll_tt
		save_scope_value_as = {
			name = scheme_discovered
			value = yes
		}
	}
	### End Discovery roll

	hidden_effect = {
		#FIRE CORRECT ON ACTIONS
		if = {
			limit = {
				exists = scope:scheme_successful
			}
			trigger_event = {
				on_action = favor_succeeded
			}
		}
		else = {
			trigger_event = {
				on_action = favor_failed
			}
		}
	}
}


#Used in the immediate of the Scheme Owner's success event
favor_success_effect = {
	
	scope:owner = {
		show_as_tooltip = {
			add_character_modifier = {
				modifier = favored_consort_modifier
				days = 720
			}
		}
		trigger_event = favor_outcome.5001
	}
	
	scope:target = {
		trigger_event = favor_outcome.5003
	}

	scope:scheme = {
		end_scheme = yes
	}
}


favor_failure_effect = {
	#Add Watchful Modifier to the target
	scope:target = {
		trigger_event = favor_outcome.5002
	}

	scope:owner = {
		trigger_event = favor_outcome.5004
	}

	scope:scheme = {
		end_scheme = yes
	}
}

successful_favor_outcome_event_option_effect = {
	if = {
		limit = {
			faith = {
				has_doctrine_parameter = piety_gain_from_successful_intrigue_schemes
			}	
		}
		add_piety = minor_piety_gain
	}

	scope:scheme = {
		end_scheme = yes
	}
}
