#Scripted effects relating to sabotage Schemes

#####################################################################
# EFFECT LIST
#####################################################################
# !!! Remember to add all new effects with a short description here !!!

#sabotage_outcome_roll_effect
#sabotage_success_effect
#sabotage_failure_effect

######################################################################
# EFFECTS
######################################################################

#Sets up the Outcome Roll values
sabotage_outcome_roll_setup_effect = {
	#Discovery Roll setup
	save_scope_value_as = {
		name = discovery_chance
		value = {
			value = 100
			subtract = scope:scheme.scheme_secrecy
		}
	}
}

#Roll to check whether a sabotage Scheme is a success or a failure, and whether the owner is discovered
sabotage_outcome_roll_effect = {
	#SUCCESS ROLL
	random = {
		chance = scope:scheme.scheme_success_chance
		custom_tooltip = sabotage_successful_roll_tt
		save_scope_value_as = {
			name = scheme_successful
			value = yes
		}
	}
	### End Success roll
	#DISCOVERY ROLL
	custom_label = sabotage_success_discovery_tt
	random = {
		chance = scope:discovery_chance
		custom_tooltip = sabotage_become_discovered_roll_tt
		save_scope_value_as = {
			name = scheme_discovered
			value = yes
		}
	}
	### End Discovery roll

	hidden_effect = {
		#FIRE CORRECT ON ACTIONS
		if = {
			limit = {
				exists = scope:scheme_successful
			}
			trigger_event = {
				on_action = sabotage_succeeded
			}
		}
		else = {
			trigger_event = {
				on_action = sabotage_failed
			}
		}
	}
}


#Used in the immediate of the Scheme Owner's success event
sabotage_success_effect = {
	
	scope:target = {
		show_as_tooltip = {
			remove_character_modifier = {
				modifier = favored_consort_modifier
				days = watchful_modifier_duration
			}
			add_character_modifier = {
				modifier = unfavored_consort_modifier
				days = watchful_modifier_duration
			}
		}
	}
	
	scope:owner = {
		add_character_flag = {
			flag = was_sabotage_block_notification_event
			days = 2
		}
		trigger_event = sabotage_outcome.5001
	}
}


sabotage_failure_effect = {
	#Add Watchful Modifier to the target
	scope:target = {
		show_as_tooltip = {
			add_character_modifier = {
				modifier = watchful_modifier
				days = watchful_modifier_duration
			}
		}
	}

	scope:owner = {
		trigger_event = sabotage_outcome.5002
	}

	scope:scheme = {
		end_scheme = yes
	}
}

successful_sabotage_outcome_event_option_effect = {
	if = {
		limit = {
			faith = {
				has_doctrine_parameter = piety_gain_from_successful_intrigue_schemes
			}	
		}
		add_piety = minor_piety_gain
	}

	scope:scheme = {
		end_scheme = yes
	}
}
