#Events handling abortion outcomes

# System by Petter Vilberg

namespace = abort_outcome

##################################
# MAINTENANCE EVENTS 0000 - 0099
##################################

abort_outcome.0001 = {

	hidden = yes

	immediate = {
		add_character_flag = { #Only resolve one abortion in the same day
			flag = is_in_event_abort_outcome_0001
			days = 1
		}
		trigger_event = {
			on_action = abort_setup
		}
	}
}


#################
# METHOD SELECTION EVENTS
# 1000-1999
#################

######################
# Success or Failure
######################
abort_outcome.1001 = {
	title = abort_outcome.1001.t
	desc = abort_outcome.1001.desc
	theme = abort
	override_background = { reference = bedchamber }
	left_portrait = {
		character = scope:abortion_target
		animation = shock
	}
	right_portrait = {
		character = scope:abortion_target.primary_spouse
		triggered_animation = {
			trigger = { has_any_bad_relationship_with_character_trigger = { CHARACTER = root } }
			animation = stress
		}
		animation = shock
	}

	immediate = {
		save_scope_value_as = {
			name = abort_method
			value = flag:miscarriage_poison
		}
		abort_outcome_roll_setup_effect = yes
		
		scope:target.capital_province = { save_scope_as = departure }

		# Save arrival location
		if = {
			limit = { scope:target = { is_travelling = yes } }
			scope:target = {
				current_travel_plan = {
					next_destination_province = { save_scope_as = arrival }
				}
			}
		}
		else = {
			scope:owner.top_liege = {
				random_sub_realm_county = {
					limit = {
						NOR = {
							this = scope:departure
							holder = scope:owner
						}
						scope:departure = {
							squared_distance = {
								target = prev
								value < 100000
							}
						}
					}
					save_scope_as = arrival
				}
			}
		}
	}

	option = {
		name = abort_outcome.1001.a
		abort_outcome_roll_effect = yes
	}
}

######################
# Success or Failure
######################
abort_outcome.1002 = {
	title = abort_outcome.1002.t
	desc = abort_outcome.1002.desc
	theme = abort
	override_background = { reference = bedchamber }
	left_portrait = {
		character = scope:abortion_target
		animation = shock
	}
	right_portrait = {
		character = scope:abortion_target.primary_spouse
		triggered_animation = {
			trigger = { has_any_bad_relationship_with_character_trigger = { CHARACTER = root } }
			animation = stress
		}
		animation = shock
	}

	immediate = {
		save_scope_value_as = {
			name = abort_method
			value = flag:miscarriage_fall
		}
		abort_outcome_roll_setup_effect = yes

		# Save travel information for loc 
		scope:target = {
			capital_province = { save_scope_as = departure }
			current_travel_plan = {
				next_destination_province = { save_scope_as = arrival }
			}
		}
	}

	option = {
		name = abort_outcome.1002.a
		abort_outcome_roll_effect = yes
	}
}

######################
# Success or Failure
######################
abort_outcome.1003 = {
	title = abort_outcome.1003.t
	desc = abort_outcome.1003.desc
	theme = abort
	override_background = { reference = bedchamber }
	left_portrait = {
		character = scope:abortion_target
		animation = shock
	}
	right_portrait = {
		character = scope:abortion_target.primary_spouse
		triggered_animation = {
			trigger = { has_any_bad_relationship_with_character_trigger = { CHARACTER = root } }
			animation = stress
		}
		animation = shock
	}

	immediate = {
		abort_outcome_roll_setup_effect = yes
		scope:target.court_owner.capital_province.barony = {
			save_scope_as = court_location
		}
		save_scope_value_as = {
			name = abort_method
			value = flag:miscarriage_attack
		}
		abort_outcome_roll_setup_effect = yes
	}

	option = {
		name = abort_outcome.1003.a
		abort_outcome_roll_effect = yes
	}
}


#####################################
# SUCCESS OUTCOMES 2001 - 2999
#####################################

#######################
# Success
#######################
abort_outcome.2001 = {
	type = character_event
	title = abort_outcome.2001.t
	desc = abort_outcome.2001.desc
	theme = intrigue
	left_portrait = {
		character = scope:target
		animation = fear
	}
	widget = {
		gui = "event_window_widget_scheme"
		container = "custom_widgets_container"
	}
	right_portrait = {
		character = scope:abortion_target.primary_spouse
		triggered_animation = {
			trigger = { has_any_bad_relationship_with_character_trigger = { CHARACTER = root } }
			animation = stress
		}
		animation = shock
	}

	trigger = {
		scope:abort_method = flag:miscarriage_poison
	}

	immediate = {
		play_music_cue = "mx_cue_succession"
		abort_success_effect = yes
	}

	option = {
		name = abort_outcome.2001.a
		show_as_tooltip = {
			scope:mother = {
				pregnancy_termination_attempt_effect = yes
			}
		}
	}
}

#######################
# Success
#######################
abort_outcome.2002 = {
	type = character_event
	title = abort_outcome.2002.t
	desc = abort_outcome.2002.desc
	theme = intrigue
	left_portrait = {
		character = scope:target
		animation = fear
	}
	widget = {
		gui = "event_window_widget_scheme"
		container = "custom_widgets_container"
	}
	right_portrait = {
		character = scope:abortion_target.primary_spouse
		triggered_animation = {
			trigger = { has_any_bad_relationship_with_character_trigger = { CHARACTER = root } }
			animation = stress
		}
		animation = shock
	}

	trigger = {
		scope:abort_method = flag:miscarriage_fall
	}

	immediate = {
		play_music_cue = "mx_cue_succession"
		abort_success_effect = yes
	}

	option = {
		name = abort_outcome.2002.a
		show_as_tooltip = {
			scope:mother = {
				pregnancy_termination_attempt_effect = yes
			}
		}
	}
}

#######################
# Success
#######################
abort_outcome.2003 = {
	type = character_event
	title = abort_outcome.2003.t
	desc = abort_outcome.2003.desc
	theme = intrigue
	left_portrait = {
		character = scope:target
		animation = fear
	}
	widget = {
		gui = "event_window_widget_scheme"
		container = "custom_widgets_container"
	}
	right_portrait = {
		character = scope:abortion_target.primary_spouse
		triggered_animation = {
			trigger = { has_any_bad_relationship_with_character_trigger = { CHARACTER = root } }
			animation = stress
		}
		animation = shock
	}

	trigger = {
		scope:abort_method = flag:miscarriage_attack
	}

	immediate = {
		play_music_cue = "mx_cue_succession"
		abort_success_effect = yes
	}

	option = {
		name = abort_outcome.2003.a
		show_as_tooltip = {
			scope:mother = {
				pregnancy_termination_attempt_effect = yes
			}
		}
	}
}


#################################
# FAILURE OUTCOMES 4000 - 4999
#################################

### Failure
abort_outcome.4001 = {
	title = abort_outcome.4001.t
	desc = abort_outcome.4001.desc
	theme = abort
	override_background = { reference = bedchamber }
	left_portrait = {
		character = scope:abortion_target
		animation = shock
	}
	right_portrait = {
		character = scope:abortion_target.primary_spouse
		triggered_animation = {
			trigger = { has_any_bad_relationship_with_character_trigger = { CHARACTER = root } }
			animation = stress
		}
		animation = shock
	}

	immediate = {
		play_music_cue = "mx_cue_succession"
		abort_failure_effect = yes
	}

	option = {
		name = abort_outcome.4001.a
	}
}

### Failure
abort_outcome.4002 = {
	title = abort_outcome.4002.t
	desc = abort_outcome.4002.desc
	theme = abort
	override_background = { reference = bedchamber }
	left_portrait = {
		character = scope:abortion_target
		animation = shock
	}
	right_portrait = {
		character = scope:abortion_target.primary_spouse
		triggered_animation = {
			trigger = { has_any_bad_relationship_with_character_trigger = { CHARACTER = root } }
			animation = stress
		}
		animation = shock
	}

	immediate = {
		play_music_cue = "mx_cue_succession"
		abort_failure_effect = yes
	}

	option = {
		name = abort_outcome.4002.a
	}
}

### Failure
abort_outcome.4003 = {
	title = abort_outcome.4003.t
	title = abort_outcome.4003.t
	desc = abort_outcome.4003.desc
	theme = abort
	override_background = { reference = bedchamber }
	left_portrait = {
		character = scope:abortion_target
		animation = shock
	}
	right_portrait = {
		character = scope:abortion_target.primary_spouse
		triggered_animation = {
			trigger = { has_any_bad_relationship_with_character_trigger = { CHARACTER = root } }
			animation = stress
		}
		animation = shock
	}

	immediate = {
		play_music_cue = "mx_cue_succession"
		abort_failure_effect = yes
	}

	option = {
		name = abort_outcome.4003.a
	}
}


########################################
# TARGET SUCCESS NOTIFICATIONS
########################################

#
abort_outcome.5001 = {
	title = abort_outcome.5001.t
	theme = abort
	override_background = { reference = bedchamber }
	left_portrait = {
		character = scope:abortion_target
		animation = shock
	}
	right_portrait = {
		character = scope:abortion_target.primary_spouse
		triggered_animation = {
			trigger = { has_any_bad_relationship_with_character_trigger = { CHARACTER = root } }
			animation = stress
		}
		animation = shock
	}
	desc = {
		desc = abort_outcome.5001.opening
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:abort_method = flag:miscarriage_poison
				}
				desc = abort_outcome.5001.miscarriage_poison
			}
			triggered_desc = {
				trigger = {
					scope:abort_method = flag:miscarriage_fall
				}
				desc = abort_outcome.5001.miscarriage_fall
			}
			triggered_desc = {
				trigger = {
					scope:abort_method = flag:miscarriage_attack
				}
				desc = abort_outcome.5001.miscarriage_attack
			}
		}
	}

	immediate = {
		successful_abort_outcome_event_option_effect = yes
	}

	option = {
		name = abort_outcome.5001.a
	}
}

###################################
# TARGET FAILURE NOTIFICATIONS
###################################

#
abort_outcome.5002 = {
	title = abort_outcome.5002.t
	desc = abort_outcome.5002.desc
	theme = abort
	override_background = { reference = bedchamber }
	left_portrait = {
		character = scope:abortion_target
		animation = shock
	}
	right_portrait = {
		character = scope:abortion_target.primary_spouse
		triggered_animation = {
			trigger = { has_any_bad_relationship_with_character_trigger = { CHARACTER = root } }
			animation = stress
		}
		animation = shock
	}

	option = {
		name = abort_outcome.5002.a
	}
}
