#Events handling favor outcomes

# System by Petter Vilberg

namespace = favor_outcome

##################################
# MAINTENANCE EVENTS 0000 - 0099
##################################

favor_outcome.0001 = {

	hidden = yes

	immediate = {
		add_character_flag = { #Only resolve one favor in the same day
			flag = is_in_event_favor_outcome_0001
			days = 1
		}
		trigger_event = {
			on_action = favor_setup
		}
	}
}


#################
# METHOD SELECTION EVENTS
# 1000-1999
#################

######################
# Success or Failure
######################
favor_outcome.1001 = {
	type = character_event
	title = favor_outcome.1001.t
	theme = intrigue
	override_background = { reference = bedchamber }
	left_portrait = {
		character = scope:favor_target
		animation = shock
	}
	right_portrait = {
		character = scope:favor_target.primary_spouse
		triggered_animation = {
			trigger = { has_any_bad_relationship_with_character_trigger = { CHARACTER = root } }
			animation = stress
		}
		animation = shock
	}
	desc = {
		desc = favor_outcome.1001.opening
		first_valid = {
			triggered_desc = {
				trigger = {
					exists = scope:arrival
				}
				desc = favor_outcome.1001.arrival
			}
			desc = favor_outcome.1001.no_arrival
		}
		desc = favor_outcome.1001.ending
	}

	immediate = {
		save_scope_value_as = {
			name = favor_method
			value = flag:favor_romance
		}
		favor_outcome_roll_setup_effect = yes
		
		scope:target.capital_province = { save_scope_as = departure }

		# Save arrival location
		if = {
			limit = { scope:target = { is_travelling = yes } }
			scope:target = {
				current_travel_plan = {
					next_destination_province = { save_scope_as = arrival }
				}
			}
		}
		else = {
			scope:owner.top_liege = {
				random_sub_realm_county = {
					limit = {
						NOR = {
							this = scope:departure
							holder = scope:owner
						}
						scope:departure = {
							squared_distance = {
								target = prev
								value < 100000
							}
						}
					}
					save_scope_as = arrival
				}
			}
		}
	}

	option = {
		name = favor_outcome.1001.a
		favor_outcome_roll_effect = yes
	}
}

######################
# Success or Failure
######################
favor_outcome.1002 = {
	type = character_event
	title = favor_outcome.1002.t
	desc = favor_outcome.1002.desc
	theme = intrigue
	override_background = { reference = bedchamber }
	left_portrait = {
		character = scope:favor_target
		animation = shock
	}
	right_portrait = {
		character = scope:favor_target.primary_spouse
		triggered_animation = {
			trigger = { has_any_bad_relationship_with_character_trigger = { CHARACTER = root } }
			animation = stress
		}
		animation = shock
	}

	immediate = {
		save_scope_value_as = {
			name = favor_method
			value = flag:favor_talent
		}
		favor_outcome_roll_setup_effect = yes

		# Save travel information for loc 
		scope:target = {
			capital_province = { save_scope_as = departure }
			current_travel_plan = {
				next_destination_province = { save_scope_as = arrival }
			}
		}
	}

	option = {
		name = favor_outcome.1002.a
		favor_outcome_roll_effect = yes
	}
}

######################
# Success or Failure
######################
favor_outcome.1003 = {
	type = character_event
	title = favor_outcome.1003.t
	desc = favor_outcome.1003.desc
	theme = intrigue
	override_background = { reference = bedchamber }
	left_portrait = {
		character = scope:favor_target
		animation = shock
	}
	right_portrait = {
		character = scope:favor_target.primary_spouse
		triggered_animation = {
			trigger = { has_any_bad_relationship_with_character_trigger = { CHARACTER = root } }
			animation = stress
		}
		animation = shock
	}

	immediate = {
		favor_outcome_roll_setup_effect = yes
		scope:target.court_owner.capital_province.barony = {
			save_scope_as = court_location
		}
		save_scope_value_as = {
			name = favor_method
			value = flag:favor_filial
		}
		favor_outcome_roll_setup_effect = yes
	}

	option = {
		name = favor_outcome.1003.a
		favor_outcome_roll_effect = yes
	}
}


#####################################
# SUCCESS OUTCOMES 2001 - 2999
#####################################

#######################
# Success
#######################
favor_outcome.2001 = {
	type = character_event
	desc = favor_outcome.2001.desc
	theme = intrigue
	left_portrait = {
		character = scope:target
		animation = fear
	}
	widget = {
		gui = "event_window_widget_scheme"
		container = "custom_widgets_container"
	}
	right_portrait = {
		character = scope:favor_target.primary_spouse
		triggered_animation = {
			trigger = { has_any_bad_relationship_with_character_trigger = { CHARACTER = root } }
			animation = stress
		}
		animation = shock
	}

	trigger = {
		scope:favor_method = flag:favor_romance
	}

	immediate = {
		play_music_cue = "mx_cue_succession"
		favor_success_effect = yes
	}

	option = {
		name = favor_outcome.2001.a
	}
}

#######################
# Success
#######################
favor_outcome.2002 = {
	type = character_event
	desc = favor_outcome.2002.desc
	theme = intrigue
	left_portrait = {
		character = scope:target
		animation = fear
	}
	widget = {
		gui = "event_window_widget_scheme"
		container = "custom_widgets_container"
	}
	right_portrait = {
		character = scope:favor_target.primary_spouse
		triggered_animation = {
			trigger = { has_any_bad_relationship_with_character_trigger = { CHARACTER = root } }
			animation = stress
		}
		animation = shock
	}

	trigger = {
		scope:favor_method = flag:favor_talent
	}

	immediate = {
		play_music_cue = "mx_cue_succession"
		favor_success_effect = yes
	}

	option = {
		name = favor_outcome.2002.a
	}
}

#######################
# Success
#######################
favor_outcome.2003 = {
	type = character_event
	desc = favor_outcome.2003.desc
	theme = intrigue
	left_portrait = {
		character = scope:target
		animation = fear
	}
	widget = {
		gui = "event_window_widget_scheme"
		container = "custom_widgets_container"
	}
	right_portrait = {
		character = scope:favor_target.primary_spouse
		triggered_animation = {
			trigger = { has_any_bad_relationship_with_character_trigger = { CHARACTER = root } }
			animation = stress
		}
		animation = shock
	}

	trigger = {
		scope:favor_method = flag:favor_filial
	}

	immediate = {
		play_music_cue = "mx_cue_succession"
		favor_success_effect = yes
	}

	option = {
		name = favor_outcome.2003.a
	}
}


#################################
# FAILURE OUTCOMES 4000 - 4999
#################################

### Failure
favor_outcome.4001 = {
	type = character_event
	theme = intrigue
	override_background = { reference = bedchamber }
	left_portrait = {
		character = scope:favor_target
		animation = shock
	}
	right_portrait = {
		character = scope:favor_target.primary_spouse
		triggered_animation = {
			trigger = { has_any_bad_relationship_with_character_trigger = { CHARACTER = root } }
			animation = stress
		}
		animation = shock
	}
	desc = {
		desc = favor_outcome.4001.opening
		first_valid = {
			triggered_desc = {
				trigger = {
					exists = scope:scheme_discovered
				}
				desc = favor_outcome.4001.owner_discovered
			}
			desc = favor_outcome.4001.owner_secret
		}
	}

	immediate = {
		play_music_cue = "mx_cue_succession"
		favor_failure_effect = yes
	}

	option = {
		name = favor_outcome.4001.a
	}
}

### Failure
favor_outcome.4002 = {
	type = character_event
	theme = intrigue
	override_background = { reference = bedchamber }
	left_portrait = {
		character = scope:favor_target
		animation = shock
	}
	right_portrait = {
		character = scope:favor_target.primary_spouse
		triggered_animation = {
			trigger = { has_any_bad_relationship_with_character_trigger = { CHARACTER = root } }
			animation = stress
		}
		animation = shock
	}
	desc = {
		desc = favor_outcome.4003.opening
		first_valid = {
			triggered_desc = {
				trigger = {
					exists = scope:scheme_discovered
				}
				desc = favor_outcome.4003.owner_discovered
			}
			desc = favor_outcome.4003.owner_secret
		}
	}

	immediate = {
		play_music_cue = "mx_cue_succession"
		favor_failure_effect = yes
	}

	option = {
		name = favor_outcome.4002.a
	}
}

### Failure
favor_outcome.4003 = {
	type = character_event
	theme = intrigue
	override_background = { reference = bedchamber }
	left_portrait = {
		character = scope:favor_target
		animation = shock
	}
	right_portrait = {
		character = scope:favor_target.primary_spouse
		triggered_animation = {
			trigger = { has_any_bad_relationship_with_character_trigger = { CHARACTER = root } }
			animation = stress
		}
		animation = shock
	}
	desc = {
		desc = favor_outcome.4003.opening
		first_valid = {
			triggered_desc = {
				trigger = {
					exists = scope:scheme_discovered
				}
				desc = favor_outcome.4003.owner_discovered
			}
			desc = favor_outcome.4003.owner_secret
		}
	}

	immediate = {
		play_music_cue = "mx_cue_succession"
		favor_failure_effect = yes
	}

	option = {
		name = favor_outcome.4003.a
	}
}
########################################
# TARGET SUCCESS NOTIFICATIONS
########################################

#
favor_outcome.5001 = {
	type = character_event
	title = favor_outcome.5001.t
	theme = intrigue
	override_background = { reference = bedchamber }
	left_portrait = {
		character = scope:favor_target
		animation = shock
	}
	right_portrait = {
		character = scope:favor_target.primary_spouse
		triggered_animation = {
			trigger = { has_any_bad_relationship_with_character_trigger = { CHARACTER = root } }
			animation = stress
		}
		animation = shock
	}
	desc = {
		desc = favor_outcome.5001.opening
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:favor_method = flag:favor_romance
				}
				desc = favor_outcome.5001.favor_romance
			}
			triggered_desc = {
				trigger = {
					scope:favor_method = flag:favor_talent
				}
				desc = favor_outcome.5001.favor_talent
			}
			triggered_desc = {
				trigger = {
					scope:favor_method = flag:favor_filial
				}
				desc = favor_outcome.5001.favor_filial
			}
		}
	}


	immediate = {
		if = {
			limit = {
				has_character_modifier = unfavored_consort_modifier
			}
			remove_character_modifier = unfavored_consort_modifier
		}
		add_character_modifier = {
			modifier = favored_consort_modifier
			days = 720
		}
	}

	option = {
		name = favor_outcome.5001.a
		trigger = {
			exists = scope:scheme_successful
		}
		if = {
			limit = {
				has_character_modifier = unfavored_consort_modifier
			}
			remove_character_modifier = unfavored_consort_modifier
		}
		add_character_modifier = {
			modifier = favored_consort_modifier
			days = 720
		}
	}
}

###################################
# TARGET FAILURE NOTIFICATIONS
###################################

#
favor_outcome.5002 = {
	type = character_event
	title = favor_outcome.5002.t
	theme = intrigue
	override_background = { reference = bedchamber }
	left_portrait = {
		character = scope:favor_target
		animation = shock
	}
	right_portrait = {
		character = scope:favor_target.primary_spouse
		triggered_animation = {
			trigger = { has_any_bad_relationship_with_character_trigger = { CHARACTER = root } }
			animation = stress
		}
		animation = shock
	}
	desc = {
		desc = favor_outcome.5002.opening
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:favor_method = flag:favor_romance
				}
				desc = favor_outcome.5002.favor_romance
			}
			triggered_desc = {
				trigger = {
					scope:favor_method = flag:favor_talent
				}
				desc = favor_outcome.5002.favor_talent
			}
			triggered_desc = {
				trigger = {
					scope:favor_method = flag:favor_filial
				}
				desc = favor_outcome.5002.favor_filial
			}
		}
	}

	immediate = {
		if = {
			limit = {
				exists = scope:scheme_discovered
			}
			scope:owner = {
				save_scope_as = revealed_owner
			}
		}
	}

	option = {
		name = favor_outcome.5002.a
		trigger = {
			exists = scope:scheme_discovered
		}
		add_character_modifier = {
			modifier = watchful_modifier
			days = watchful_modifier_duration
		}
	}

	option = {
		name = favor_outcome.5002.b
		trigger = {
			NOT = { exists = scope:scheme_discovered }
		}
		add_character_modifier = {
			modifier = watchful_modifier
			days = watchful_modifier_duration
		}
	}
}

########################################
# OWNER SUCCESS NOTIFICATIONS
########################################

#
favor_outcome.5003 = {
	type = character_event
	title = favor_outcome.5003.t
	theme = intrigue
	override_background = { reference = bedchamber }
	left_portrait = {
		character = scope:favor_target
		animation = shock
	}
	right_portrait = {
		character = scope:favor_target.primary_spouse
		animation = shock
	}
	desc = {
		desc = favor_outcome.5003.opening
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:favor_method = flag:favor_romance
				}
				desc = favor_outcome.5003.favor_romance
			}
			triggered_desc = {
				trigger = {
					scope:favor_method = flag:favor_talent
				}
				desc = favor_outcome.5003.favor_talent
			}
			triggered_desc = {
				trigger = {
					scope:favor_method = flag:favor_filial
				}
				desc = favor_outcome.5003.favor_filial
			}
		}
	}


	immediate = {
		successful_favor_outcome_event_option_effect = yes
	}

	option = {
		name = favor_outcome.5003.a
		trigger = {
			exists = scope:scheme_successful
		}
	}
}

###################################
# OWNER FAILURE NOTIFICATIONS
###################################

#
favor_outcome.5004 = {
	type = character_event
	title = favor_outcome.5004.t
	theme = intrigue
	override_background = { reference = bedchamber }
	left_portrait = {
		character = scope:favor_target
		animation = shock
	}
	right_portrait = {
		character = scope:favor_target.primary_spouse
		animation = shock
	}
	desc = {
		desc = favor_outcome.5004.opening
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:favor_method = flag:favor_romance
				}
				desc = favor_outcome.5004.favor_romance
			}
			triggered_desc = {
				trigger = {
					scope:favor_method = flag:favor_talent
				}
				desc = favor_outcome.5004.favor_talent
			}
			triggered_desc = {
				trigger = {
					scope:favor_method = flag:favor_filial
				}
				desc = favor_outcome.5004.favor_filial
			}
		}
	}

	immediate = {
		if = {
			limit = {
				exists = scope:scheme_discovered
			}
			scope:owner = {
				save_scope_as = revealed_owner
			}
		}
	}

	option = {
		name = favor_outcome.5004.a
		trigger = {
			exists = scope:scheme_discovered
		}
		if = {
			limit = {
				has_character_modifier = favored_consort_modifier
			}
			remove_character_modifier = favored_consort_modifier
		}
		add_character_modifier = {
			modifier = unfavored_consort_modifier
			days = 720
		}
	}

	option = {
		name = favor_outcome.5004.b
		trigger = {
			NOT = { exists = scope:scheme_discovered }
		}
		add_character_modifier = {
			modifier = watchful_modifier
			days = watchful_modifier_duration
		}
	}
}